# rentabook

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/rkasibha/rentabook/annotation/: CityConstraint.java  ContactNumberConstraint.java  CountryConstraint.java  EmailIdConstraint.java
src/main/java/com/rkasibha/rentabook/configuration/: ModelMapperConfiguration.java
src/main/java/com/rkasibha/rentabook/controller/: BookController.java  BranchController.java  CustomerController.java  EntityDtoMapper.java
src/main/java/com/rkasibha/rentabook/dto/: AuthorDto.java  BookDto.java  BranchAdminDto.java  BranchBasicInfoDto.java  BranchBookAddDto.java  BranchBookDto.java  BranchBookFetchDto.java  BranchDto.java  CustomerBasicInfoDto.java  CustomerDto.java  ErrorDto.java  MembershipDto.java  PublisherDto.java  ReviewDto.java
src/main/java/com/rkasibha/rentabook/enumeration/: MembershipStatus.java
src/main/java/com/rkasibha/rentabook/exception/: DataNotFoundException.java
src/main/java/com/rkasibha/rentabook/model/: Author.java  Book.java  BookBranchCustomer.java  BookBranchCustomerId.java  Branch.java  BranchAdmin.java  BranchBook.java  BranchBookId.java  Customer.java  Membership.java  Publisher.java  Review.java
src/main/java/com/rkasibha/rentabook/repository/: AuthorRepository.java  BookBranchCustomerRepository.java  BookRepository.java  BranchAdminRepository.java  BranchBookRepository.java  BranchRepository.java  CustomerRepository.java  MembershipRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/rkasibha/rentabook/service/: BookService.java  BranchService.java  CustomerService.java
src/main/java/com/rkasibha/rentabook/validator/: CityValidator.java  ContactNumberValidator.java  CountryValidator.java  EmailIdValidator.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/rkasibha/rentabook/: BookControllerIntegrationTest.java  BookControllerUnitTest.java  BookServiceUnitTest.java  BranchControllerIntegrationTest.java  BranchControllerUnitTest.java  BranchControllerUnitTests.java  BranchServiceUnitTest.java  CustomerControllerIntegrationTest.java  CustomerControllerUnitTest.java  CustomerServiceUnitTest.java  RentabookApplicationTests.java
