server.servlet.context-path=/rentabook/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rentabook
spring.datasource.username=root
spring.datasource.password=ciscotxbu

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/